<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .button
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            background-color: black;
            border-radius: 10px;
            border-style: solid;
            box-shadow: 2px 2px 2px 2px grey;
            border-bottom-color: rgb(0, 187, 255);
            padding: 20px 20px;
        }
        .textbox
        {
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
            border-style: none;
            padding: 20px 20px;
        }
        .forms
        {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .container
        {
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
            top: 30px;
        }
    </style>
</head>
<body>
    <div class="container" align="center">
    <form action="/adminhome" method="POST">
        <input type="text" name="username" placeholder="username" class="textbox">
        <br><br>
        <input type="password" name="password" placeholder="password" class="textbox">
        <br><br>
        <input type="submit" name="submit" value="login" class="button">
    </form>
    </div>
</body>
</html>