<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-image: url('C:\Users\hp\Desktop\News_webapp\news.jpg');
            background-size: cover;
        }
        #button1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            background-color: black;
            border-radius: 10px;
            border-style: solid;
            box-shadow: 2px 2px 2px 2px grey;
            border-bottom-color: rgb(255, 64, 0);
            width: 80px;
            padding: 20px;
        }
        #button2
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            background-color: black;
            border-radius: 10px;
            border-style: solid;
            box-shadow: 2px 2px 2px 2px grey;
            border-bottom-color: rgb(255, 64, 0);
            width: 80px;
            padding: 20px;
        }
        #button3
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            background-color: black;
            border-radius: 10px;
            border-style: solid;
            box-shadow: 2px 2px 2px 2px grey;
            border-bottom-color: rgb(255, 64, 0);
            width: 90px;
            padding: 20px;
        }
        #button4
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            background-color: black;
            border-radius: 10px;
            border-style: solid;
            box-shadow: 2px 2px 2px 2px grey;
            border-bottom-color: rgb(255, 64, 0);
            width: 120px;
            padding: 20px;
        }
        #button5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            background-color: black;
            border-radius: 10px;
            border-style: solid;
            box-shadow: 2px 2px 2px 2px grey;
            border-bottom-color: rgb(255, 64, 0);
            width: 85px;
            padding: 20px;
        }
        .textbox
        {
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
            border-style: none;
            padding: 20px 20px;
        }
        .forms
        {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .container
        {
            display: flex;
            flex-direction: row;
            gap: 5%;
            flex-wrap: wrap;
            row-gap: 15px;
        }
        .newscontainer
        {
            border-style: none;
            width: 50%;
            padding: 5px 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px black;
            border-color: brown;
        }
        p
        {
            word-wrap: break-word;
        }
        .wholecontainer
        {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        h1
        {
            color: rgb(0, 0, 0);
            background-color: rgb(153, 212, 237);
            padding: 4px 4px;
            /* text-shadow: 1px 1px 1px gray; */
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgb(0, 0, 0);
            word-wrap: break-word;
        }
        #author
        {
            background-color: rgb(234, 169, 197);
            color: black;
            padding: 6px 6px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
            word-wrap: break-word;
        }
        #category
        {
            background-color: rgb(243, 209, 108);
            color: rgb(0, 0, 0);
            padding: 6px 6px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
    <form action="/home" method="POST">
        <input type="submit" name="submit" value="Home     {{user}}" id="button1" id="">
    </form>
    <form action="/newsarticles" method="POST">
        <input type="submit" name="submit" value="News           {{user}}" id="button2" id="">
    </form>
    <form action="/contact" method="POST">
        <input type="submit" name="submit" id="button3" value="Contact            {{user}}">
    </form>
    <form action="/addnews" method="POST">
        <input type="submit" name="submit"  id="button4" value="Add_Article           {{user}}" id="o1">
    </form>
    <form action="/logout" method="POST">
        <input type="submit" name="submit"  id="button5" value="Logout">
    </form>
    </div>
    <br>
    <div class="wholecontainer">
    {% for i in articles %}
        <div class="newscontainer">
        <h1>{{i[0]}}</h1>
        <h6 id="author">-{{i[1]}}</h6>
        <p>{{i[2]}}</p>
        <h6 id="category">Category:{{i[3]}}</h6>
        </div>
    {% endfor %}
    </div>
</body>
</html>